{
  "name": "primeacademy-backend",
  "version": "1.0.0",
  "description": "Prime Academy Backend - Node.js + TypeScript + Express backend application",
  "main": "dist/index.js",
  "scripts": {
    "dev": "nodemon --exec \"npx tsx\" src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ebio": "node test_ebio_server_integration.js",
    "test:ebio:live": "node test_live_ebio_integration.js",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "seed": "tsx src/seeders/20240101000001-seed-users.ts && tsx src/seeders/20240101000002-seed-demo-data.ts",
    "create-dummy-student": "tsx src/scripts/createDummyStudent.ts",
    "create-dummy-faculty": "tsx src/scripts/createDummyFaculty.ts",
    "create-dummy-employees": "tsx src/scripts/createThreeDummyEmployees.ts",
    "regenerate-receipts": "tsx src/scripts/regenerateAllReceipts.ts"
  },
  "keywords": [
    "express",
    "typescript",
    "sequelize",
    "postgresql",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.922.0",
    "@mantine/core": "^8.3.6",
    "@mantine/hooks": "^8.3.6",
    "@types/multer": "^2.0.0",
    "@types/nodemailer": "^7.0.4",
    "@types/pdfkit": "^0.17.4",
    "@types/xlsx": "^0.0.35",
    "axios": "^1.13.1",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^2.0.2",
    "mysql2": "^3.15.3",
    "nodemailer": "^7.0.12",
    "pdfkit": "^0.17.2",
    "pdfmake": "^0.2.20",
    "puppeteer": "^24.34.0",
    "sequelize": "^6.35.0",
    "umzug": "^3.8.2",
    "uuid": "^13.0.0",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.11",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.10.6",
    "@types/supertest": "^6.0.2",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "eslint": "^8.56.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.2",
    "prettier": "^3.1.1",
    "sequelize-cli": "^6.6.2",
    "supertest": "^6.3.3",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
