QUICK DIAGNOSTIC - Certificate Error:

===========================================
STEP 1: Check Recent Errors (MOST IMPORTANT!)
===========================================
pm2 logs primeacademy-backend --lines 100 | grep -i -A 5 "certificate\|error"

(This will show the exact error message)

===========================================
STEP 2: Verify Database Columns
===========================================
mysql -u primeacademy_user -p'Prime@89' primeacademy_db -e "SHOW COLUMNS FROM certificates WHERE Field LIKE '%declaration%';"

(Should show: studentDeclarationAccepted, studentDeclarationDate)

===========================================
STEP 3: Check Certificates Directory
===========================================
cd /var/www/primeacademy_backend
ls -la certificates
test -w certificates && echo "✅ Writeable" || echo "❌ Not writeable"

===========================================
STEP 4: Check pdfmake
===========================================
cd /var/www/primeacademy_backend
npm list pdfmake

(If error, run: npm install pdfmake)

===========================================
STEP 5: Complete Fix
===========================================
cd /var/www/primeacademy_backend && \
mkdir -p certificates receipts && \
chmod 755 certificates receipts && \
npm install pdfmake && \
pm2 restart primeacademy-backend && \
sleep 3 && \
pm2 logs primeacademy-backend --lines 30

===========================================
STEP 6: Watch Logs in Real-Time
===========================================
pm2 logs primeacademy-backend --lines 0

(Then try creating certificate in browser - error will show)


