COMPLETE MYSQL USER FIX - Copy and paste:

===========================================
STEP 1: Complete Fix Script
===========================================
mysql -u root -p << 'EOF'
DROP USER IF EXISTS 'primeacademy_user'@'localhost';
DROP USER IF EXISTS 'primeacademy_user'@'%';
CREATE DATABASE IF NOT EXISTS primeacademy_db;
CREATE USER 'primeacademy_user'@'localhost' IDENTIFIED BY 'Prime@89';
CREATE USER 'primeacademy_user'@'%' IDENTIFIED BY 'Prime@89';
GRANT ALL PRIVILEGES ON primeacademy_db.* TO 'primeacademy_user'@'localhost';
GRANT ALL PRIVILEGES ON primeacademy_db.* TO 'primeacademy_user'@'%';
FLUSH PRIVILEGES;
SELECT User, Host FROM mysql.user WHERE User = 'primeacademy_user';
EXIT;
EOF

(Enter root MySQL password when prompted)

===========================================
STEP 2: Test Connection
===========================================
mysql -u primeacademy_user -p'Prime@89' primeacademy_db -e "SELECT 1;" && echo "✅ SUCCESS!"

===========================================
STEP 3: If Root Doesn't Work, Try Sudo
===========================================
sudo mysql -u root << 'EOF'
DROP USER IF EXISTS 'primeacademy_user'@'localhost';
CREATE USER 'primeacademy_user'@'localhost' IDENTIFIED BY 'Prime@89';
CREATE DATABASE IF NOT EXISTS primeacademy_db;
GRANT ALL PRIVILEGES ON primeacademy_db.* TO 'primeacademy_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;
EOF

===========================================
STEP 4: Execute SQL Script
===========================================
# Find backend
BACKEND_DIR=$(find / -type d -name "backend" 2>/dev/null | grep -i prime | head -1)
echo "Backend at: $BACKEND_DIR"

# Execute SQL
mysql -u primeacademy_user -p'Prime@89' primeacademy_db < /tmp/fix_all.sql

===========================================
STEP 5: Create Directories
===========================================
cd "$BACKEND_DIR"
mkdir -p certificates receipts
chmod 755 certificates receipts

===========================================
STEP 6: Install Dependencies
===========================================
npm install pdfmake

===========================================
STEP 7: Restart Backend
===========================================
pm2 restart primeacademy-backend
pm2 logs primeacademy-backend --lines 20


