GET EXACT ERROR MESSAGE:

===========================================
STEP 1: View Recent Errors
===========================================
pm2 logs primeacademy-backend --lines 100 | grep -i -A 10 "certificate\|error\|500\|exception"

===========================================
STEP 2: Watch Logs in Real-Time
===========================================
pm2 logs primeacademy-backend --lines 0

(Then try creating certificate in browser - error will show)

===========================================
STEP 3: Check Recent Certificate Records
===========================================
mysql -u primeacademy_user -p'Prime@89' primeacademy_db -e "SELECT id, certificateNumber, pdfUrl, createdAt FROM certificates ORDER BY id DESC LIMIT 5;"

===========================================
STEP 4: Check if PDFs Match Database
===========================================
cd /var/www/primeacademy_backend
ls -la certificates/*.pdf
mysql -u primeacademy_user -p'Prime@89' primeacademy_db -e "SELECT pdfUrl FROM certificates ORDER BY id DESC LIMIT 3;"

===========================================
STEP 5: Complete Diagnostic
===========================================
cd /var/www/primeacademy_backend && \
echo "=== Certificates ===" && \
ls -la certificates | head -5 && \
echo "=== Database ===" && \
mysql -u primeacademy_user -p'Prime@89' primeacademy_db -e "SELECT COUNT(*) as total_certificates FROM certificates;" && \
echo "=== Recent Errors ===" && \
pm2 logs primeacademy-backend --lines 50 | grep -i "error\|certificate" | tail -10


