GET EXACT CERTIFICATE ERROR:

===========================================
STEP 1: Get Full Error Message
===========================================
pm2 logs primeacademy-backend --lines 200 | grep -i -B 10 -A 20 "certificate\|error\|500\|exception" | tail -50

===========================================
STEP 2: Watch Logs in Real-Time
===========================================
pm2 logs primeacademy-backend --lines 0

(Then create certificate in browser - error will show)

===========================================
STEP 3: Check Code for userId Issue
===========================================
cd /var/www/primeacademy_backend
grep -n "issuedBy\|req.user" src/controllers/certificate.controller.ts

===========================================
STEP 4: Check User Model
===========================================
grep -n "userId\|id:" src/models/User.ts | head -5

===========================================
STEP 5: Check Recent Certificates
===========================================
mysql -u primeacademy_user -p'Prime@89' primeacademy_db -e "SELECT id, certificateNumber, issuedBy, pdfUrl FROM certificates ORDER BY id DESC LIMIT 3;"

(Check if issuedBy is NULL - that might be the issue)

===========================================
STEP 6: Complete Check
===========================================
cd /var/www/primeacademy_backend && \
echo "=== Code Check ===" && \
grep -n "issuedBy: req.user" src/controllers/certificate.controller.ts && \
echo "=== Database Check ===" && \
mysql -u primeacademy_user -p'Prime@89' primeacademy_db -e "SELECT id, issuedBy FROM certificates ORDER BY id DESC LIMIT 3;" && \
echo "=== Error Check ===" && \
pm2 logs primeacademy-backend --lines 100 | grep -i -A 15 "certificate.*error\|500" | tail -30


