QUICK FIX - Certificates and Payments:

===========================================
STEP 1: Create and Execute SQL
===========================================
cat > /tmp/fix_all.sql << 'ENDOFFILE'
USE primeacademy_db;
SET @col1_exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'certificates' AND COLUMN_NAME = 'studentDeclarationAccepted');
SET @sql1 = IF(@col1_exists = 0, 'ALTER TABLE certificates ADD COLUMN studentDeclarationAccepted BOOLEAN DEFAULT FALSE', 'SELECT "exists"');
PREPARE stmt1 FROM @sql1; EXECUTE stmt1; DEALLOCATE PREPARE stmt1;
SET @col2_exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'certificates' AND COLUMN_NAME = 'studentDeclarationDate');
SET @sql2 = IF(@col2_exists = 0, 'ALTER TABLE certificates ADD COLUMN studentDeclarationDate DATE NULL', 'SELECT "exists"');
PREPARE stmt2 FROM @sql2; EXECUTE stmt2; DEALLOCATE PREPARE stmt2;
SET @col3_exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'payment_transactions' AND COLUMN_NAME = 'receiptUrl');
SET @sql3 = IF(@col3_exists = 0, 'ALTER TABLE payment_transactions ADD COLUMN receiptUrl VARCHAR(255) NULL', 'SELECT "exists"');
PREPARE stmt3 FROM @sql3; EXECUTE stmt3; DEALLOCATE PREPARE stmt3;
SET @col4_exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'payment_transactions' AND COLUMN_NAME = 'paidAmount');
SET @sql4 = IF(@col4_exists = 0, 'ALTER TABLE payment_transactions ADD COLUMN paidAmount DECIMAL(10,2) NOT NULL DEFAULT 0', 'SELECT "exists"');
PREPARE stmt4 FROM @sql4; EXECUTE stmt4; DEALLOCATE PREPARE stmt4;
SET @col5_exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'payment_transactions' AND COLUMN_NAME = 'enrollmentId');
SET @sql5 = IF(@col5_exists = 0, 'ALTER TABLE payment_transactions ADD COLUMN enrollmentId INT NULL', 'SELECT "exists"');
PREPARE stmt5 FROM @sql5; EXECUTE stmt5; DEALLOCATE PREPARE stmt5;
SET @col6_exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'payment_transactions' AND COLUMN_NAME = 'paymentMethod');
SET @sql6 = IF(@col6_exists = 0, 'ALTER TABLE payment_transactions ADD COLUMN paymentMethod VARCHAR(255) NULL', 'SELECT "exists"');
PREPARE stmt6 FROM @sql6; EXECUTE stmt6; DEALLOCATE PREPARE stmt6;
SET @col7_exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'payment_transactions' AND COLUMN_NAME = 'transactionId');
SET @sql7 = IF(@col7_exists = 0, 'ALTER TABLE payment_transactions ADD COLUMN transactionId VARCHAR(255) NULL', 'SELECT "exists"');
PREPARE stmt7 FROM @sql7; EXECUTE stmt7; DEALLOCATE PREPARE stmt7;
SET @col8_exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'payment_transactions' AND COLUMN_NAME = 'notes');
SET @sql8 = IF(@col8_exists = 0, 'ALTER TABLE payment_transactions ADD COLUMN notes TEXT NULL', 'SELECT "exists"');
PREPARE stmt8 FROM @sql8; EXECUTE stmt8; DEALLOCATE PREPARE stmt8;
ALTER TABLE payment_transactions MODIFY COLUMN status ENUM('pending', 'partial', 'paid', 'overdue', 'cancelled') NOT NULL DEFAULT 'pending';
CREATE TABLE IF NOT EXISTS student_orientations (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, studentId INT NOT NULL, language ENUM('english', 'gujarati') NOT NULL, accepted BOOLEAN NOT NULL DEFAULT FALSE, acceptedAt DATE NULL, createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, updatedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, UNIQUE KEY unique_student_language (studentId, language), FOREIGN KEY (studentId) REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
SELECT '✅ All database fixes complete!' AS status;
ENDOFFILE

mysql -u primeacademy_user -p'Prime@89' primeacademy_db < /tmp/fix_all.sql

===========================================
STEP 2: Find Backend Directory
===========================================
find / -type d -name "backend" 2>/dev/null | grep -i prime

(Note the path - might be different from /var/www/primeacademy/backend)

===========================================
STEP 3: Create Directories
===========================================
cd /path/to/backend
mkdir -p certificates receipts
chmod 755 certificates receipts

===========================================
STEP 4: Install pdfmake
===========================================
cd /path/to/backend
npm install pdfmake

===========================================
STEP 5: Restart Backend
===========================================
pm2 restart primeacademy-backend
pm2 logs primeacademy-backend --lines 20

===========================================
STEP 6: Test
===========================================
curl http://localhost:3000/api/health

(Should return: {"status":"ok"})


