QUICK FIX STEPS - Copy and paste these commands on your VPS:

===========================================
STEP 1: Get MySQL Password from .env
===========================================
cd /var/www/primeacademy/backend
cat .env | grep DB_PASSWORD

(Copy the password value - you'll need it in Step 3)

===========================================
STEP 2: Create SQL File on VPS
===========================================
cat > /tmp/fix_db.sql << 'ENDOFFILE'
USE primeacademy_db;
SET @col1_exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'certificates' AND COLUMN_NAME = 'studentDeclarationAccepted');
SET @sql1 = IF(@col1_exists = 0, 'ALTER TABLE certificates ADD COLUMN studentDeclarationAccepted BOOLEAN DEFAULT FALSE', 'SELECT "exists"');
PREPARE stmt1 FROM @sql1; EXECUTE stmt1; DEALLOCATE PREPARE stmt1;
SET @col2_exists = (SELECT COUNT(*) FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = DATABASE() AND TABLE_NAME = 'certificates' AND COLUMN_NAME = 'studentDeclarationDate');
SET @sql2 = IF(@col2_exists = 0, 'ALTER TABLE certificates ADD COLUMN studentDeclarationDate DATE NULL', 'SELECT "exists"');
PREPARE stmt2 FROM @sql2; EXECUTE stmt2; DEALLOCATE PREPARE stmt2;
CREATE TABLE IF NOT EXISTS student_orientations (id INT NOT NULL AUTO_INCREMENT PRIMARY KEY, studentId INT NOT NULL, language ENUM('english', 'gujarati') NOT NULL, accepted BOOLEAN NOT NULL DEFAULT FALSE, acceptedAt DATE NULL, createdAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP, updatedAt DATETIME NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP, UNIQUE KEY unique_student_language (studentId, language), FOREIGN KEY (studentId) REFERENCES users(id) ON DELETE CASCADE ON UPDATE CASCADE) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
ENDOFFILE

===========================================
STEP 3: Execute SQL (Use password from Step 1)
===========================================
mysql -u primeacademy_user -p primeacademy_db < /tmp/fix_db.sql

(When prompted, paste the password from Step 1)

===========================================
STEP 4: Restart Backend
===========================================
pm2 restart primeacademy-backend

===========================================
STEP 5: Test Backend
===========================================
sleep 3
curl http://localhost:3000/api/health

(Should return: {"status":"ok"})

===========================================
IF STEP 3 FAILS - Use Root MySQL Instead:
===========================================
mysql -u root -p
(Enter root password, then paste SQL from /tmp/fix_db.sql manually)

OR

mysql -u root
(If root has no password, then paste SQL from /tmp/fix_db.sql manually)


