QUICK STEPS TO RESET MYSQL PASSWORD:

===========================================
STEP 1: Find Backend Directory
===========================================
find / -type d -name "backend" 2>/dev/null | grep -i prime

(Note the path - might be different from /var/www/primeacademy/backend)

===========================================
STEP 2: Connect to MySQL as Root
===========================================
mysql -u root -p

(Enter root MySQL password, or try: sudo mysql -u root)

===========================================
STEP 3: Reset Password in MySQL
===========================================
Once connected, paste these SQL commands:

ALTER USER 'primeacademy_user'@'localhost' IDENTIFIED BY 'NewPassword123!';
GRANT ALL PRIVILEGES ON primeacademy_db.* TO 'primeacademy_user'@'localhost';
FLUSH PRIVILEGES;
EXIT;

(Replace 'NewPassword123!' with your desired password)

===========================================
STEP 4: Update .env File
===========================================
# Navigate to backend (use path from Step 1)
cd /path/to/backend

# Edit .env file
nano .env

# Find line: DB_PASSWORD=old_password
# Change to: DB_PASSWORD=NewPassword123!
# Save: Ctrl+X, then Y, then Enter

===========================================
STEP 5: Test New Password
===========================================
mysql -u primeacademy_user -p primeacademy_db

(Enter new password - should connect successfully)
Type: EXIT; to leave

===========================================
STEP 6: Execute SQL Script
===========================================
cd /path/to/backend
mysql -u primeacademy_user -p primeacademy_db < /tmp/fix_all.sql

(Enter new password when prompted)

===========================================
IF ROOT PASSWORD DOESN'T WORK:
===========================================
# Try sudo
sudo mysql -u root

# Or reset root password:
sudo systemctl stop mysql
sudo mysqld_safe --skip-grant-tables &
mysql -u root
# Then: UPDATE mysql.user SET authentication_string=PASSWORD('NewRootPass') WHERE User='root';
# Then: FLUSH PRIVILEGES; EXIT;
sudo systemctl restart mysql


