# QUICK VPS DIAGNOSTIC COMMANDS
# Copy and paste these commands on your VPS one by one

# ============================================
# BASIC CHECKS
# ============================================

# 1. Check if backend is running
pm2 list

# 2. Check what's on port 3001
ss -tlnp | grep 3001
# OR
netstat -tlnp | grep 3001

# 3. Test backend directly
curl -v http://localhost:3001/api/health

# 4. Check backend logs
pm2 logs backend-api --lines 30

# 5. Check .env file
cat /var/www/primeacademy_backend/.env

# ============================================
# DETAILED CHECKS
# ============================================

# 6. Check if backend is built
ls -la /var/www/primeacademy_backend/dist/index.js

# 7. Check Node.js processes
ps aux | grep node

# 8. Check nginx status
sudo systemctl status nginx

# 9. Check nginx configuration
sudo nginx -t

# 10. Check nginx error logs
sudo tail -30 /var/log/nginx/api.prashantthakar.com.error.log

# 11. Check nginx access logs
sudo tail -20 /var/log/nginx/api.prashantthakar.com.access.log

# 12. Check nginx proxy configuration
sudo grep -r "proxy_pass" /etc/nginx/sites-available/api.prashantthakar.com

# 13. Test through nginx
curl -v https://api.prashantthakar.com/api/health

# ============================================
# FIX COMMANDS (if issues found)
# ============================================

# If backend not running:
cd /var/www/primeacademy_backend
pm2 start dist/index.js --name backend-api
pm2 save

# If backend listening on 127.0.0.1 instead of 0.0.0.0:
cd /var/www/primeacademy_backend
echo "NODE_ENV=production" >> .env
pm2 restart backend-api

# If backend not built:
cd /var/www/primeacademy_backend
npm run build

# If nginx config wrong:
sudo nginx -t
sudo systemctl reload nginx

# ============================================
# ONE-LINER DIAGNOSTIC
# ============================================

# Run this to see everything at once:
cd /var/www/primeacademy_backend && echo "=== PM2 Status ===" && pm2 list && echo "" && echo "=== Port 3001 ===" && (ss -tlnp | grep 3001 || netstat -tlnp | grep 3001) && echo "" && echo "=== Backend Test ===" && curl -s http://localhost:3001/api/health && echo "" && echo "=== Nginx Test ===" && curl -s https://api.prashantthakar.com/api/health

