===========================================
NEW PHOTO UPLOAD SYSTEM - UPLOAD THESE FILES
===========================================

NEW FILE (Create this first):
===========================================

1. frontend/src/hooks/usePhotoUpload.ts
   → VPS: /var/www/primeacademy_frontend/src/hooks/usePhotoUpload.ts
   
   IMPORTANT: Create hooks directory first:
   mkdir -p /var/www/primeacademy_frontend/src/hooks

UPDATED FILES:
===========================================

2. frontend/src/pages/FacultyEdit.tsx
   → VPS: /var/www/primeacademy_frontend/src/pages/FacultyEdit.tsx

3. frontend/src/pages/EmployeeEdit.tsx
   → VPS: /var/www/primeacademy_frontend/src/pages/EmployeeEdit.tsx

4. frontend/src/pages/StudentEdit.tsx
   → VPS: /var/www/primeacademy_frontend/src/pages/StudentEdit.tsx

===========================================
AFTER UPLOADING ALL FILES:
===========================================

# On VPS:
cd /var/www/primeacademy_frontend

# Create hooks directory (if not exists)
mkdir -p src/hooks

# Rebuild frontend
npm run build

# Clear browser cache
# Press Ctrl+Shift+Delete or use DevTools

# Test
# - Upload photo for faculty
# - Upload photo for employee
# - Upload photo for student
# - All should work perfectly!

===========================================
TOTAL: 4 FILES
- 1 NEW file (usePhotoUpload.ts)
- 3 UPDATED files (FacultyEdit, EmployeeEdit, StudentEdit)
===========================================

